* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24PX;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
}

#header {
    display: flex;
    align-items: center;  
    justify-content: space-between; 
    padding: 16px 12  8px;
    position: sticky;
    background-color: blanchedalmond;
    top: 0;
    z-index: 5;
}
    

#header h1{
    margin: 0;  
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s infinite;
}

@keyframes   flash {
            filter: opacity(0);
    }
             to      {
            filter: opacity(1);
    }

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    75% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1) ;
        transform: translateY(0) ;
    }
}

#landing {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    animation: bounceIn 1s ;
}

section {
    padding: 72px 128px;
}

img, iframe {
    width: 100%;
}


.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

/* .btn {
    background-color: white;
    color: black;
    border: 2px solid #FFC108;
    padding: 8px 24px;
}

.btn + .btn {
    background-color: #FFC108;
    color: white;
} */

.landing p {
    margin-bottom: 32px;
}

nav > a {
    margin-left: 12px;

}

nav > a:hover {
    color: #FFC108;
}

#about {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}
#about > div {
    width: 50%;
}
#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-items div {
    width: 50px;
    height: 10px;
    background-color: yellow; 
    margin-bottom: 16px;
} 
.about-stats-items {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 70px;
}

.service-detail-items { 
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-items:hover {
    transform: scale(1.5);
    transition: 85ms;
}

.service-detail-items:hover img {
    filter: grayscale(0);
    
}

.service-detail-items img {
    width: 100%;
    /* filter: opacity(0.5); */
    filter :grayscale(0.5);
}

.service-detail-items p {
    font-size: 16px;
    padding: 0 16px;
}
.service-detail-items h2 {
    padding: 0 16px;
}

.Contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    column-gap: 128px;
}

.Contact-detail > div, .Contact-detail > form {
    width: 100% ;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:  "name subject"
                          "email phone"
                          "message message";
}
 
form  {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 32px 16px;
}

form h1 {
    font-size: 34px;
    text-align: center;
    
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

#input-name {
    grid-area: name;

}
#input-subject {
    grid-area: subject;

}
#input-email{
    grid-area: email;

}
#input-phone{
    grid-area: phone;

}
#input-message {
    grid-area: message;

}



.input-group {
    display: flex; 
    flex-direction: column; 
    margin-bottom: 32px;
}

.input-group input:focus {
    border-bottom: 2px solid #FFC108;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 32px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

footer {
    padding: 16px 128px;
    background-color:  #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    color: white;
    width: 50;
}

.social-items {
    display: flex;
    gap: 32px;
    width: auto;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(./images/accent1.svg);
    position: absolute;
    top: -10px;
    left: -20px;
    z-index: -1 ;
}

.service-header h1  {
    position: relative;
    /* kenapa ditambah posisi lagi dalam kasus ini?
    karena posisi absolute menikuti parentnya sedangkan kalo mau di h1 harus ditambah yaitu relative di h1 tersebut */
}

#Contact > h1::before {
    /* ditambah > biar fokus ke anaknya */
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    top: -10px;
    left: -20px;    
    z-index: -1;
}

#Contact h1 {
    position: relative;
}

@media only screen and (max-width:1200px) {
    .service-detail {
        gap: 24px;
    }
    .Contact-detail {
        gap:  24px;
    }
    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header , #footer {
        padding: 16px 32px;
    }
    section {
        padding: 64px 32px;
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landing > div {
        width: 100%;
    }
    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #about > div {
        width: 100%;
    }
    #about > div > h1 {
        margin-top: 32px;
    }
    .service-detail {
        gap: 16px;
    }
    .Contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .Contact-detail > div , .Contact-detail form {
        width: 100%;
    }
    .
}